---

- fail:
    msg: "'root_dir_path' is not defined"
  when: root_dir_path is not defined

- fail:
    msg: "'commit_sha' is not defined"
  when: commit_sha is not defined

- fail:
    msg: "'letsencrypt_email' is not defined"
  when: letsencrypt_email is not defined

- fail:
    msg: "'grafana_domain' is not defined"
  when: grafana_domain is not defined

- fail:
    msg: "'prometheus_domain' is not defined"
  when: prometheus_domain is not defined
