# region Prometheus doesn't natively support authentication (https://prometheus.io/docs/operating/security/#authentication-authorisation-encryption) -- unless this is dealt with, it mustn't be exposed in any way
#VIRTUAL_HOST={{ prometheus_virtual_host }}
#VIRTUAL_PORT={{ prometheus_virtual_port }}
#LETSENCRYPT_HOST={{ prometheus_virtual_host }}
#LETSENCRYPT_EMAIL={{ prometheus_letsencrypt_email }}
# endregion
