---

local_root_dir_path: ".."
files_config_dir_path: "files/{{ config_dir_name }}"
template_config_dir_path: "templates/{{ config_dir_name }}"

project_name: "monitorio"

prometheus_scrape_interval: "10s"
prometheus_scrape_timeout: "10s"
prometheus_evaluation_interval: "10s"

grafana_users_default_theme: "light"
grafana_auth_anonymous_org_name: "Anonymous Corp."
