---

root_dir_path: "{{ local_root_dir_path }}"
project_dir_path: "{{ root_dir_path }}"
commit_sha_dir_path: "{{ root_dir_path }}"

config_dir_name: "config"
config_dir_path: "{{ root_dir_path }}/{{ config_dir_name }}"

docker_compose:
  CONFIG_DIR_NAME: "{{ config_dir_name }}"
